<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aXM/+W$3je.Otik)bd2C">mySprite</variable><variable type="KIND_SpriteKind" id=":G8OhV-6uVML)b}GIo9R">Player</variable><variable type="KIND_SpriteKind" id="f(/IPJ]OCqvC$9N%Zc)3">Projectile</variable><variable type="KIND_SpriteKind" id="Pg/_[Si=1w~pmDB1osKr">Food</variable><variable type="KIND_SpriteKind" id="2|]l{b_anuEi5DA5fpN@">Enemy</variable></variables><block type="pxt-on-start" id="zA1a.ce{xxD]4f)%M0!A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1F#5fraLlF_]B2B8n_pm"><field name="VAR" id="aXM/+W$3je.Otik)bd2C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8{%Qn7k)Yb[$!]:q5kE-"><value name="img"><shadow type="screen_image_picker" id="m*J+tL:V_NZV]O%4B%u@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a 5 a a . . . . . 
. . . . . a a 5 2 5 a a . . . . 
. . . . a a 2 2 2 2 2 a a . . . 
. . . . a a 4 4 4 4 4 a a . . . 
. . . . a a 4 e 4 e 4 a a . . . 
. . . a a a 4 4 4 4 4 a a a . . 
. . a a a a a 4 4 4 a a a a a . 
. . a a a a 4 2 2 2 4 a a a a . 
. . . . a a 5 2 5 2 5 a a . . . 
. . . . . a 4 8 8 8 4 a . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 4 . 4 . . . . . . 
. . . . . . . 2 . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m*J+tL:V_NZV]O%4B%u@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";3U?]3zpywOz79cQ^[UB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oG0X:EFzETE7X};)}V9H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n]otfn^TqaYX_);TFy2]"><field name="VAR" id="aXM/+W$3je.Otik)bd2C">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=",r*Zd)OK@dEt4P#m(7mx"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="nb)9b}yQ{A6~_X+!k+s!"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="9PiB@kq?U(3Qj[wKo[!9"><value name="color"><shadow type="colorindexpicker" id="N:#f3j~1pKD6!~[xa+Vg"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="mS#(BE@r/FVy05}`a-Xt"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="#{)EOiYdq)bb]Sz44/ki"><value name="sprite"><block type="variables_get" id="GPaCBQVyc^[W2@QfH(O~"><field name="VAR" id="aXM/+W$3je.Otik)bd2C">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+2~~IZ1e!Iz~?EP{du[A"><field name="tile">sprites.dungeon.greenSwitchUp</field></shadow></value><next><block type="camerafollow" id="=f4+W34#C}W%xz*~aom8"><value name="sprite"><block type="variables_get" id="2-|yWFe~Xzohm-;W[If#"><field name="VAR" id="aXM/+W$3je.Otik)bd2C">mySprite</field></block></value><next><block type="gamecountdown" id="%(C,l)_9cQR2Q9(X:Kb:"><value name="duration"><shadow type="math_number" id="we-L[y[:zhw1r-OKf0vF"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="u{tB2ZcPuO?[tRl953w2" x="47" y="463"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O;2tS]qw|IehSPh1lkE+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z9ncBul33@8oH5)C*Ip;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Prqvr`UIHzgQImut@=%["><field name="tile">sprites.dungeon.greenSwitchDown</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!g.i{FJ;SmY(WA31*g#%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="{dj+rgv1rQJ~$7AJRhP9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="D#Mk!TU|v3k3}$,q.%{."><field name="win">true</field></shadow></value></block></statement></block></xml>